name: CD

on:
  workflow_dispatch:
    inputs:
      release_version:
        description: 'Version number for new release'
        required: true

jobs:

  CD:
    timeout-minutes: 15
    runs-on: ubuntu-latest
    env:
      VERSION: ${{ github.event.inputs.release_version }}
    steps:
      - uses: actions/checkout@v3
      - uses: actions/setup-python@v4
        with:
          python-version: '3.11.0-rc.2'
      - name: version
        run: sed -i "s/__version__ = '.*'/__version__ = '$VERSION'/g" aiocli/__init__.py
      - name: deps
        run: python3 -m pip install .[dev,deploy]
      - name: deploy
        env:
          TWINE_USERNAME: ${{ secrets.POETRY_HTTP_BASIC_PYPI_USERNAME }}
          TWINE_PASSWORD: ${{ secrets.POETRY_HTTP_BASIC_PYPI_PASSWORD }}
        run: |
          git config user.name ${{ github.actor }}
          git commit . -m "release: v${VERSION}"
          git push origin main
          git tag $VERSION
          git push origin $VERSION
          python3 run-script deploy
