name: CI

on:
  push:
    branches:
      - main
  pull_request:

jobs:

  CI:
    timeout-minutes: 15
    runs-on: ${{ matrix.os }}
    strategy:
      matrix:
        os: [ ubuntu-latest ]
        python-version: [ '3.9', '3.10', '3.11', '3.12', '3.13.0-rc.2' ]
    steps:
      - uses: actions/checkout@v4
      - uses: actions/setup-python@v5
        with:
          python-version: ${{ matrix.python-version }}
      - name: deps
        timeout-minutes: 5
        run: python3 -m pip install .[dev,fmt,security-analysis,static-analysis,test]
      - name: security-analysis
        timeout-minutes: 1
        run: python3 run-script security-analysis
      - name: static-analysis
        timeout-minutes: 3
        run: python3 run-script static-analysis
      - name: test
        timeout-minutes: 5
        run: python3 run-script test
      - name: clean
        timeout-minutes: 1
        run: python3 run-script clean
